# # Flask Configuration
# FLASK_ENV=development
# PORT=5000
# BASE_URL=http://localhost:5000

# # Firebase Configuration
# FIREBASE_PROJECT_ID="esya-ticket"
# FIREBASE_PRIVATE_KEY_ID=your-private-key-id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=your-client-id
# FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com

# # Email Configuration (Gmail SMTP)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SENDER_EMAIL="sushantgola11a@gmail.com"
# SENDER_PASSWORD="bgmp odwp ikey avko"

# # Alternative Email Providers:
# # For Outlook/Hotmail:
# # SMTP_SERVER=smtp-mail.outlook.com
# # SMTP_PORT=587

# # For Yahoo:
# # SMTP_SERVER=smtp.mail.yahoo.com
# # SMTP_PORT=587

# # For custom SMTP:
# # SMTP_SERVER=your-smtp-server.com
# # SMTP_PORT=587
# # import { initializeApp } from "firebase/app";
# # import { getAnalytics } from "firebase/analytics";

# # const firebaseConfig = {
# #   apiKey: "AIzaSyCDpkICc6N57lxi3rPQ0eIEDYaD2uj6rZw",
# #   authDomain: "esya-ticket.firebaseapp.com",
# #   databaseURL: "https://esya-ticket-default-rtdb.firebaseio.com",
# #   projectId: "esya-ticket",
# #   storageBucket: "esya-ticket.firebasestorage.app",
# #   messagingSenderId: "1044604772992",
# #   appId: "1:1044604772992:web:38159592a23a775165bc65",
# #   measurementId: "G-KYW1LQ247D"
# # };

# # const app = initializeApp(firebaseConfig);
# # const analytics = getAnalytics(app);

# # export default app;
FLASK_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# Firebase Configuration
FIREBASE_PROJECT_ID="esya-ticket"
FIREBASE_PRIVATE_KEY_ID="bd47f4f0f9320df73b0ae63b8a60a911f3fe54e0"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDobir7+BmR7GMw\nyg3zNSVtOUDbXavc0tOV5XheD3om/ADv4vNKEgdcE5EbNkiWAauiZVOt1VvCd9RE\n0FfIHrCZNih9MiIrIcSzZLV7zBgApVlyvdO6loaQKYJwHPs9Bb6VELCfz1qmBuVL\njKb/1L/dEZWPMWypMskuh7GcbJayWRyuT2Wb+A95UZlvEJbYDNmJy3I2d/KnPxvW\nz/sN5rWjjAagRJffxEpj5HKbdW2C76CWPZrg2S3cC3uuOAzUNezPXxAP1NOgOWpI\nCqWUtvuDfyzcgymAYrYgh5t0t+evtSq/EKws2OT7YMM0YNvJSfn+YabfyBszaRIN\nlsM0cTU1AgMBAAECggEAC6IPIuS3e7WEZc0Is4GXWacFOnviBEYSOSauuawPopAR\nVSOB2e60d8syg4imsfwfN+kKlG3UNZPJ+xaF/J06NhwSUBw1JP1Mx+fEXfZVXmiB\ny67f80iuYnYmMgmy5cp56Yik0AYD4cEz/7roVTyaMuyhR8Hv0AYblwMYN7dUBLs9\nnip1iovs7+/DNPD3kRh2c8xxUe3CUTQaEs6FXW+V7MK+5nx0yK0EdN5nebBEjKpE\n2nCwXe8i6xYqs7S9FRbQUofcfd1chIyM7hn7Tszs7VA5Vl1VNK/BQlWWDNDwfMSP\nUGQCf5kT6+tfawDhTHKcMZ/rEbDu3m+IfDblinQjbwKBgQD840BHHbDlbVI2NjhV\nHxMnSvGuWsWMvA7Vh/63j2K4wnA1RLDAUZv9gC3SViI8M6mta12K2im7wQZZAwgE\nsdICrso2yAFK1TIRrAbrRL7PV4Zw+S8T7KxTaFTZvp0BPqkIP08Bq68vUDluHvmy\nbjFQpS1hF9Axn1Hrqm1rNuv8AwKBgQDrSna7o6Yx3r0PdF1vOf3YN9WsikfOevrS\njH15qWnqYvLurWGfGhIz8Gwil98MfhuBve9N9EIhPWiRQzgGTk6rX97bwKtRgxKI\nJLg/lfd1zjXjG3I2Zty762qlnU2BUvjxz0yu4eE/9Y5DzFYJurHXBrtLGGkhMGDQ\n+jrCZRTwZwKBgQD4rIsfo325DdhDAOxCIA2YnOStfAs4yhCYP2PlozUD1Ae9Ce/5\nHgcTr8DfTd3abz8SDjrs+H0DaNtSGl3/J9EI3FJyrhg/OwhCQnSHU5GCmGHWo+J8\naEZIupZ9jCgd+j0DpCWP0gCxuOTQeds2b49E6ziFeoI62Z0X7f4s6NQDewKBgDdS\nRcJugtf85/TnRkStnOqmjh3IUYPR1IGGuMXPOHD8nOPTbj2LUrZVlAc6MB5u1CbY\nMpjgkl/gYWKuLFEHPmX635pJnb5HlCbgg1Wn/Av91Ru1y0/RNZsVifiwmJWMna21\nMPF5eI2iPbXhKGWXONM26PiKH8XG6yyXeRNV0uuHAoGBAKbavUv3/0xGuOnFI17T\nPTLkBdZBVGtoJsR3fUqbhWf/K4fzO6n7XITYk25GTtmixKZbC4BcM8Glx3KdHDXF\nRt8RbNYG6fxOB1PrinHrI6glMh8ecJMtZI1vrpcXGHsFyLy6N2vjkYh3AkZbObm+\nUU2pafpUJxIQiSoAuD8b1iWo\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@esya-ticket.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="103863261867057102862"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40esya-ticket.iam.gserviceaccount.com"

# Email Configuration (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# SENDER_EMAIL="sushantgola11a@gmail.com"
# SENDER_PASSWORD="bgmp odwp ikey avko"

# Alternative Email Providers:
# For Outlook/Hotmail:
# SMTP_SERVER=smtp-mail.outlook.com
# SMTP_PORT=587

# For Yahoo:
# SMTP_SERVER=smtp.mail.yahoo.com
# SMTP_PORT=587

# For custom SMTP:
# SMTP_SERVER=your-smtp-server.com
# SMTP_PORT=587

SENDER_EMAIL="sushant23538@iiitd.ac.in"
SENDER_PASSWORD="vjkh timw ysxv zdys"

EMAIL_USER="sushant23538@iiitd.ac.in"
EMAIL_PASS="vjkh timw ysxv zdys"